.container {
  padding-left: 0;
  padding-right: 0;
}

.container > div {
  width: 330px;
  margin: 0 auto;
}

.recording, .recording:hover, .recording:active, .recording:focus {
  color: red;
}

img {
  margin-left: 5px;
  margin-top: 5px;
}

#spin {
  width: 330px;
  height: 240px;
}

#record {
  user-select: none;
  -o-user-select:none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  outline: none;
}

canvas {
  margin: 0 auto;
  display: block;
  margin-top: 15px;
}

.group {
  margin-top: 5px;
  margin-bottom: 5px;
}

#imgur a {
  margin-top: 5px;
  color: #85bf25;
}
